{
  "assets": [
    "assets/css/sessions.css",
    "assets/css/styles.css",
    "assets/icons/android-chrome-192x192.png",
    "assets/icons/favicon-16x16.png",
    "assets/icons/favicon-32x32.png",
    "assets/icons/favicon.ico",
    "assets/images/gallery/00-slider.jpg",
    "assets/images/gallery/01-slider.jpg",
    "assets/images/gallery/02-slider.jpg",
    "assets/images/gallery/03-slider.jpg",
    "assets/images/gallery/04-slider.jpg",
    "assets/images/gallery/05-slider.jpg",
    "assets/images/gallery/06-slider.jpg",
    "assets/images/gallery/07-slider.jpg",
    "assets/images/gallery/08-slider.jpg",
    "assets/images/gallery/09-slider.jpg",
    "assets/images/gallery/10-slider.jpg",
    "assets/images/gallery/11-slider.jpg",
    "assets/images/speakers/RezaRahman.png",
    "assets/images/speakers/abir.jpeg",
    "assets/images/speakers/anik.jpeg",
    "assets/images/speakers/habib.png",
    "assets/images/speakers/hasanat.jpg",
    "assets/images/speakers/minhaj.jpeg",
    "assets/images/speakers/moz.jpg",
    "assets/images/speakers/oronno.png",
    "assets/images/speakers/rokon.png",
    "assets/images/speakers/shaaf.jpg",
    "assets/images/speakers/zahur.jpg",
    "assets/images/sponsor/dsi-logo.svg",
    "assets/images/team/team01.jpg",
    "assets/images/team/team02.jpg",
    "assets/images/team/team03.jpg",
    "assets/images/team/team04.jpg",
    "assets/images/team/team05.jpg",
    "assets/images/team/team06.jpg",
    "assets/images/team/team07.jpg",
    "assets/images/team/team08.jpg",
    "assets/images/team/team09.jpg",
    "assets/images/team/team10.jpg",
    "assets/images/team/team11.jpg",
    "assets/images/team/team12.jpg",
    "assets/js/common.js",
    "assets/js/script.js",
    "assets/js/sessions.js",
    "generate-manifest.js",
    "index.html",
    "sessions.html"
  ]
}